{
  "expo": {
    "name": "DealShield",
    "slug": "dealshield",
    "description": "Spot bad car deals, compare offers, and protect yourself from dealership pressure tactics before you sign with DealShield.",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/dealshield-logo.png",
    "scheme": "dealshield",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jleonanderson.signshield"
    },
    "android": {
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/dealshield-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.jleonanderson.signshield"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "DealShield uses your photos so you can import a dealership quote image.",
          "cameraPermission": "DealShield uses your camera so you can capture a dealership quote image."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "revenueCatApiKey": "",
      "revenueCatApiKeyAndroid": "",
      "revenueCatApiKeyIos": "",
      "revenueCatEntitlementId": "pro",
      "revenueCatLifetimeProductId": "ds_premium_lifetime",
      "revenueCatOfferingId": "",
      "revenueCatPackageId": "",
      "privacyPolicyUrl": "https://saintjeromeiii.github.io/dealshield-legal/#privacy",
      "legalDisclaimerUrl": "https://saintjeromeiii.github.io/dealshield-legal/#disclaimer",
      "eas": {
        "projectId": "1ed5833e-a11a-4ddd-b4b0-7685d67fe870"
      }
    }
  }
}
